<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Te amo</title>
  </head>
  <body>
    <main>
      <h1>Te amo, meu amor! ❤️</h1>
      <p>Esse site foi feito com muito carinho para você! 😍</p>

      <img
        src="https://scontent.frao2-1.fna.fbcdn.net/v/t39.30808-6/451653030_1818975888589191_3023533968006457502_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFA1ThZKDg4xv_yZdjbQHPDC-mc3RW-cZoL6ZzdFb5xmpA83eaOIihCdvWS7w4-i-GbBVZUd2jYoR9joVILo7Na&_nc_ohc=13ugRht26gEQ7kNvgEvbKd4&_nc_ht=scontent.frao2-1.fna&oh=00_AYCaxHVXoCgm3tNrOYNRXePCbgGuRFWW0l_Zg7S6BdpCgw&oe=66CC0298"
        style="width: 100%; object-fit: cover; border-radius: 0.6rem"
        alt="teste"
      />
    </main>

    <style>
      body {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffc5c5;
      }

      main {
        text-align: center;
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
        color: white;
      }
    </style>
  </body>
</html>
